# DeluxeBazaar-Redis

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/sedattr/bazaarapi/: BazaarItemHook.java
src/main/java/me/sedattr/bazaarapi/events/: BazaarItemBuyEvent.java  BazaarItemSellEvent.java  PlayerCreatedOrderEvent.java  PlayerDeletedOrderEvent.java
src/main/java/me/sedattr/deluxebazaar/: DeluxeBazaar.java
src/main/java/me/sedattr/deluxebazaar/addons/: DiscordWebhook.java  EcoItemsAddon.java  ExecutableItemsAddon.java  HeadDatabase.java  MMOItemsAddon.java  Placeholders.java  RedisAddon.java
src/main/java/me/sedattr/deluxebazaar/commands/: BazaarAdminCommand.java  BazaarCommand.java
src/main/java/me/sedattr/deluxebazaar/configupdater/: ConfigUpdater.java  KeyBuilder.java  KeyUtils.java
src/main/java/me/sedattr/deluxebazaar/database/: DatabaseManager.java  HybridDatabase.java  MySQLDatabase.java  RedisDatabase.java  SQLiteDatabase.java  YamlDatabase.java
src/main/java/me/sedattr/deluxebazaar/economy/: CoinsEngineEconomy.java  EconomyManager.java  EdPrisonEconomy.java  LandsEconomy.java  PlayerPointsEconomy.java  RoyaleEconomyBalance.java  RoyaleEconomyBank.java  TokenManagerEconomy.java  UltraEconomy.java  VaultEconomy.java  YamlEconomy.java
src/main/java/me/sedattr/deluxebazaar/handlers/: DataHandler.java  EconomyHandler.java  ItemHandler.java  MenuHandler.java  OrderHandler.java
src/main/java/me/sedattr/deluxebazaar/inventoryapi/: HInventory.java
src/main/java/me/sedattr/deluxebazaar/inventoryapi/inventory/: InventoryAPI.java  InventoryListeners.java  InventoryVariables.java
src/main/java/me/sedattr/deluxebazaar/inventoryapi/item/: ClickInterface.java  ClickableItem.java
src/main/java/me/sedattr/deluxebazaar/listeners/: BazaarListeners.java  InventoryListeners.java  ItemListeners.java
src/main/java/me/sedattr/deluxebazaar/managers/: BazaarItem.java  OrderPrice.java  OrderType.java  PlayerBazaar.java  PlayerOrder.java
src/main/java/me/sedattr/deluxebazaar/menus/: BuyMenu.java  BuyOrderMenu.java  ConfirmMenu.java  InputMenu.java  ItemMenu.java  MainMenu.java  MenuManager.java  OrderSettingsMenu.java  OrdersMenu.java  SellAllMenu.java  SellMenu.java  SellOfferMenu.java  SetBuyOrderMenu.java  SetSellOfferMenu.java  SubcategoryMenu.java
src/main/java/me/sedattr/deluxebazaar/others/: ChatInput.java  Logger.java  MaterialHelper.java  Metrics.java  NumberFormat.java  PersistentDataContainerUtils.java  PlaceholderUtil.java  SkullTexture.java  TaskUtils.java  Utils.java
src/main/resources/: categories.yml  config.yml  created_items.yml  data.yml  items.yml  menus.yml  messages.yml  plugin.yml
